{
  "rewrites": [
    {
      "source": "/share/:id",
      "destination": "https://my-portfolio-blogbackend.onrender.com/share/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
